# kafka-to-fabric-streamer

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/com/fabric/streamer/model/: DrillingParameter.java  DrillingParameterDeserializer.java
src/main/java/com/fabric/streamer/processor/: EventHubBridge.java  EventHubPublisher.java
src/main/java/com/fabric/streamer/producer/: DrillingParameterProducer.java
src/main/resources/: application.properties
src/test/java/com/fabric/streamer/processor/: EventHubBridgeTest.java
src/test/java/com/fabric/streamer/producer/: DrillingParameterProducerTest.java
