# Kafka broker configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

mp.messaging.outgoing.drilling-parameters.connector=smallrye-kafka
mp.messaging.outgoing.drilling-parameters.topic=drilling-parameters
mp.messaging.outgoing.drilling-parameters.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.drilling-parameters.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.drilling-parameters.acks=1

mp.messaging.incoming.drilling-parameters-in.connector=smallrye-kafka
mp.messaging.incoming.drilling-parameters-in.topic=drilling-parameters
mp.messaging.incoming.drilling-parameters-in.value.deserializer=com.fabric.streamer.model.DrillingParameterDeserializer
mp.messaging.incoming.drilling-parameters-in.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.drilling-parameters-in.auto.offset.reset=earliest
mp.messaging.incoming.drilling-parameters-in.failure-strategy=fail

# Event Hubs
eventhubs.enabled=${EVENTHUBS_ENABLED:false}
eventhubs.connection-string=${EVENTHUBS_CONNECTION_STRING:}
eventhubs.hub-name=${EVENTHUBS_HUB_NAME:drilling-telemetry}

# Reduce noisy logs until needed
quarkus.log.category."io.smallrye.reactive.messaging".level=INFO
